{
  "name": "agent-canvas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,server -c green,cyan \"vite\" \"bun --watch server/index.ts\"",
    "server": "bun --watch server/index.ts",
    "build": "vite build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:generate-d1": "drizzle-kit generate --config drizzle.d1.config.ts",
    "db:seed": "bun db/scripts/seed.ts",
    "db:seed-d1": "bun db/scripts/seed-d1.ts",
    "db:load-one-game": "bun db/scripts/load-one-game.ts",
    "db:load-stats": "bun db/scripts/load-stats.ts",
    "db:load-homeruns": "bun db/scripts/load-homeruns.ts",
    "db:embed:submit": "bun db/scripts/embed-submit.ts",
    "db:embed:recover": "bun db/scripts/embed-recover.ts",
    "db:embed:fetch": "bun db/scripts/embed-fetch.ts",
    "db:embed:update": "bun db/scripts/embed-update.ts",
    "cf:dev": "wrangler dev",
    "cf:build": "vite build",
    "cf:deploy": "vite build && wrangler deploy",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "bun tests/a11y/run.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@hono/mcp": "^0.3.0",
    "@hono/node-server": "2.0.6",
    "@hono/zod-validator": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "hono": "^4.12.0",
    "hono-rate-limiter": "^0.5.3",
    "openai": "^6.44.0",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hot-toast": "^2.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@cloudflare/workers-types": "^4.20260624.1",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "axe-core": "^4.12.1",
    "concurrently": "^9.0.0",
    "daisyui": "5.5.23",
    "drizzle-kit": "0.31.10",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vite": "^7.0.0",
    "vitest": "4.1.9",
    "wrangler": "^4.104.0"
  }
}
